{
  "name": "offline-docs-serve",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "marked": "^14.1.4",
    "shiki": "^4.4.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.3.5"
  }
}
